Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525">
    <Grid>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Height="23" Margin="13,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnRegisterClient" Content="Register Client" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Width="110" Click="btnRegisterClient_Click"/>
        <Label Content="Event Message" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEventMessage" HorizontalAlignment="Left" Height="23" Margin="17,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnSendEvent" Content="Send Event" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0,0.091" Click="btnSendEvent_Click"/>
        <Label Content="Messages from other clients" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEventMessages" HorizontalAlignment="Left" Height="108" Margin="13,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
